# Mvvm-starter-with-Food2ForkApi

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/hemdan/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khaled/food2fork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemdan/mvvm/: AppInstance.kt
app/src/main/java/com/hemdan/mvvm/data/api/: Food2ForkApi.kt
app/src/main/java/com/hemdan/mvvm/data/model/: Food2ForkSearchResponse.kt  Recipe.kt  SearchResponse.kt
app/src/main/java/com/hemdan/mvvm/data/utils/: ApiResponse.kt  ErrorModel.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/hemdan/mvvm/di/builder/: MainActivityFragmentBuilderModule.kt
app/src/main/java/com/hemdan/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/hemdan/mvvm/di/helper/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/hemdan/mvvm/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hemdan/mvvm/ui/: MainActivity.kt
app/src/main/java/com/hemdan/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/hemdan/mvvm/ui/home/: FoodListAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/hemdan/mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/khaled/food2fork/: AppInstance.kt
app/src/main/java/com/khaled/food2fork/data/api/: Food2ForkApi.kt
app/src/main/java/com/khaled/food2fork/data/model/: Recipe.kt  SearchResponse.kt
app/src/main/java/com/khaled/food2fork/data/utils/: ApiResponse.kt  ErrorModel.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/khaled/food2fork/di/builder/: MainActivityFragmentBuilderModule.kt
app/src/main/java/com/khaled/food2fork/di/component/: AppComponent.kt
app/src/main/java/com/khaled/food2fork/di/helper/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/khaled/food2fork/di/module/: ActivityModule.kt  AppModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/khaled/food2fork/ui/: MainActivity.kt
app/src/main/java/com/khaled/food2fork/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/khaled/food2fork/ui/home/: DataSource.kt  DataSourceFactory.kt  FoodDataSource.kt  FoodDataSourceFactory.kt  FoodListAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/com/khaled/food2fork/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/khaled/food2fork/ui/home/view/: EndlessRecyclerViewScrollListener.kt  FoodListAdapter.kt  HomeFragment.kt
app/src/main/java/com/khaled/food2fork/ui/home/viewmodel/: FoodDataSource.kt  FoodDataSourceFactory.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_layout.xml  fragment_main.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hemdan/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/khaled/food2fork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
